<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

    <title>صدقة جارية</title>
    <meta name="description" content="تطبيق صدقة جارية: أذكار، أدعية، مواقيت الصلاة، يعمل كـ Web App مع إشعارات وأذان بدون اتصال لتحسين عبادة المسلم" />
    <meta name="author" content="صدقة جارية" />
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#27ae60" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="صدقة جارية" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />

    <!-- Icons for different devices -->
    <link rel="icon" type="image/png" sizes="192x192" href="/lovable-uploads/e28c9759-fede-434b-bb05-27c249e13798.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/lovable-uploads/e28c9759-fede-434b-bb05-27c249e13798.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/icon-192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/icons/icon-512.png" />
    <!-- Maskable Icon (PWABuilder recommends) -->
    <link rel="icon" type="image/png" sizes="192x192" href="/lovable-uploads/e28c9759-fede-434b-bb05-27c249e13798.png" purpose="maskable" />
    <link rel="apple-touch-icon" href="/lovable-uploads/e28c9759-fede-434b-bb05-27c249e13798.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/lovable-uploads/e28c9759-fede-434b-bb05-27c249e13798.png" />

    <!-- Splash screens for iOS (optional, often requested by PWABuilder) -->
    <!-- ... يمكن إضافتها لاحقًا بصورة تلقائية من PWABuilder ... -->

    <meta property="og:title" content="صدقة جارية" />
    <meta property="og:description" content="تطبيق صدقة جارية يعمل كـ Web App مع إشعارات وأذان وإمكانية التثبيت" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/919f31cd-876d-4c7b-be33-8621b9ed9964.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/lovable-uploads/919f31cd-876d-4c7b-be33-8621b9ed9964.png" />

    <!-- Add Google Fonts for Arabic -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Capacitor Meta Tags -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- Microsoft Windows Tiles -->
    <meta name="msapplication-TileColor" content="#27ae60" />
    <meta name="msapplication-TileImage" content="/lovable-uploads/919f31cd-876d-4c7b-be33-8621b9ed9964.png" />

    <!-- OneSignal Push SDK -->
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      window.OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "7b6eeab0-c5cf-42fb-a4a5-1eaf9918d67f",
          notifyButton: {
            enable: true,
            size: 'large',
            theme: 'default',
            position: 'bottom-right',
          },
          allowLocalhostAsSecureOrigin: true
        });

        // Show Player ID alert after user subscribes for notifications for the first time
        OneSignal.on('subscriptionChange', function (isSubscribed) {
          if (isSubscribed && !localStorage.getItem('onesignal_playerid_shown')) {
            OneSignal.getUserId().then(function(userId) {
              if (userId) {
                alert("Your Player ID is: " + userId);
                localStorage.setItem('onesignal_playerid_shown', 'true');
              }
            });
          }
        });
      });
    </script>
  </head>

  <body>
    <div id="root"></div>

    <!-- PWA Installation Banner -->
    <div id="pwa-install-banner" style="display: none; position: fixed; bottom: 0; left: 0; right: 0; background: #27ae60; color: white; padding: 16px; text-align: center; z-index: 1000;">
      <p style="margin: 0 0 8px 0; font-size: 14px;">قم بتثبيت التطبيق على هاتفك للحصول على تجربة أفضل</p>
      <button id="pwa-install-btn" style="background: white; color: #27ae60; border: none; padding: 8px 16px; border-radius: 4px; font-weight: bold; margin-left: 8px;">تثبيت</button>
      <button id="pwa-dismiss-btn" style="background: transparent; color: white; border: 1px solid white; padding: 8px 16px; border-radius: 4px;">إغلاق</button>
    </div>

    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- The service worker is now registered exclusively in main.tsx -->
    
    <!-- PWA Installation Logic -->
    <script>
      let deferredPrompt;
      const installBanner = document.getElementById('pwa-install-banner');
      const installBtn = document.getElementById('pwa-install-btn');
      const dismissBtn = document.getElementById('pwa-dismiss-btn');

      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
        // عرض البانر إذا لم يكن التطبيق مثبت
        if (!window.matchMedia('(display-mode: standalone)').matches) {
          if (installBanner) {
            installBanner.style.display = 'block';
          }
        }
      });

      if (installBtn) {
        installBtn.addEventListener('click', () => {
          if (deferredPrompt) {
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
              if (choiceResult.outcome === 'accepted') {
                console.log('User accepted the install prompt');
              }
              deferredPrompt = null;
              if (installBanner) {
                installBanner.style.display = 'none';
              }
            });
          }
        });
      }

      if (dismissBtn) {
        dismissBtn.addEventListener('click', () => {
          if (installBanner) {
            installBanner.style.display = 'none';
          }
          localStorage.setItem('pwa-dismissed', 'true');
        });
      }
      
      // إخفاء البانر إذا رفضه المستخدم مسبقاً
      if (localStorage.getItem('pwa-dismissed') === 'true') {
        if (installBanner) {
          installBanner.style.display = 'none';
        }
      }

      // إخفاء البانر إذا كان التطبيق مثبت بالفعل
      window.addEventListener('appinstalled', () => {
        if (installBanner) {
          installBanner.style.display = 'none';
        }
        console.log('PWA was installed');
      });
    </script>
  </body>
</html>
